-----------------------------------
51 31.007751937984494
eg.num():  True
-----------------------------
[43, 75, 195, 214, 257, 299, 341, 368, 380, 409, 427, 439, 471, 475, 493, 549, 558, 578, 596, 607, 654, 675, 726, 745, 779, 818, 821, 838, 859, 933, 959, 982]
eg.bignum():  True
----------------------------
:div    1.378   :mid a
eg.sym(): True
------------------------------------
{'Clndrs': 6, 'Volume': 121, 'Model': 76, 'origin': 1.0}
eg.stats() True
--------------------------------------
{'n': 0, 'at': 3, 'name': 'Lbs-', 'lo': 2147483647, 'hi': -2147483647, 'isSorted': True, '_has': {}}
{'n': 0, 'at': 4, 'name': 'Acc+', 'lo': 2147483647, 'hi': -2147483647, 'isSorted': True, '_has': {}}
{'n': 0, 'at': 7, 'name': 'Mpg+', 'lo': 2147483647, 'hi': -2147483647, 'isSorted': True, '_has': {}}
eg.data() True
--------------
['Clndrs', 'Volume', 'Hp:', 'Lbs-', 'Acc+', 'Model', 'origin', 'Mpg+']
[8.0, 304.0, 193.0, 4732.0, 18.5, 70.0, 1.0, 10.0]
[8.0, 360.0, 215.0, 4615.0, 14.0, 70.0, 1.0, 10.0]
[8.0, 307.0, 200.0, 4376.0, 15.0, 70.0, 1.0, 10.0]
[8.0, 318.0, 210.0, 4382.0, 13.5, 70.0, 1.0, 10.0]
[8.0, 429.0, 208.0, 4633.0, 11.0, 72.0, 1.0, 10.0]
[8.0, 400.0, 150.0, 4997.0, 14.0, 73.0, 1.0, 10.0]
[8.0, 350.0, 180.0, 3664.0, 11.0, 73.0, 1.0, 10.0]
[8.0, 383.0, 180.0, 4955.0, 11.5, 71.0, 1.0, 10.0]
[8.0, 350.0, 160.0, 4456.0, 13.5, 72.0, 1.0, 10.0]
eg.csv() True

CSV : summarized csv file
(c) 2022 Tim Menzies <timm@ieee.org> BSD-2 license
USAGE: lua seen.lua [OPTIONS]
OPTIONS:
 -e  --eg        start-up example                      = nothing
 -d  --dump      on test failure, exit with stack dump = false
 -f  --file      file with csv data                    = ../data/auto93.csv
 -h  --help      show help                             = false
 -n  --nums      number of nums to keep                = 512
 -s  --seed      random number seed                    = 10019
 -S  --seperator feild seperator                       = ,


C:\Users\admin\Desktop\Shaival\MCS\Sem_1\SE\HW3\SE_group28_HW2\code>C:/Users/admin/AppData/Local/Microsoft/WindowsApps/python3.10.exe c:/Users/admin