-----------------------------------
51 31.007751937984494
eg.num():  True
-----------------------------
[2, 35, 135, 141, 172, 243, 249, 266, 308, 312, 339, 374, 394, 431, 445, 457, 516, 539, 555, 575, 681, 687, 692, 699, 716, 750, 795, 806, 830, 836, 
870, 932]
eg.bignum():  True
----------------------------
:div    1.378   :mid a
eg.sym(): True
------------------------------------
{'Clndrs': 4, 'Volume': 156, 'Model': 76, 'origin': 1.0}
eg.stats() True
--------------------------------------
{'n': 398, 'at': 3, 'name': 'Lbs-', 'lo': 1613.0, 'hi': 5140.0, 'isSorted': False, '_has': {1: 2126, 2: 2945, 3: 4376, 4: 2930, 5: 1945, 6: 2914, 7: 2220, 8: 1795, 9: 1985, 10: 2164, 11: 2155, 12: 3962, 13: 3121, 14: 3278, 15: 2585, 16: 2408, 17: 2868, 18: 2430, 19: 2755, 20: 2320, 21: 2265, 22: 3897, 23: 2020, 24: 2075, 25: 4190, 26: 3821, 27: 3900, 28: 1965, 29: 3725, 30: 2542, 31: 2572, 32: 2905}}
{'n': 398, 'at': 4, 'name': 'Acc+', 'lo': 8.0, 'hi': 24.8, 'isSorted': False, '_has': {1: 9, 2: 17, 3: 15, 4: 16, 5: 8, 6: 16, 7: 14, 8: 21, 9: 16, 
10: 13, 11: 16, 12: 19, 13: 21, 14: 12, 15: 12, 16: 13, 17: 13, 18: 12, 19: 11, 20: 20, 21: 19, 22: 15, 23: 15, 24: 13, 25: 19, 26: 14, 27: 16, 28: 
14, 29: 18, 30: 20, 31: 13, 32: 18}}
{'n': 398, 'at': 7, 'name': 'Mpg+', 'lo': 10.0, 'hi': 50.0, 'isSorted': False, '_has': {1: 20, 2: 30, 3: 40, 4: 20, 5: 10, 6: 20, 7: 20, 8: 20, 9: 10, 10: 40, 11: 10, 12: 20, 13: 30, 14: 20, 15: 20, 16: 30, 17: 10, 18: 20, 19: 30, 20: 20, 21: 20, 22: 30, 23: 20, 24: 30, 25: 10, 26: 30, 27: 30, 28: 20, 29: 20, 30: 30, 31: 30, 32: 20}}
eg.data() True
--------------
['Clndrs', 'Volume', 'Hp:', 'Lbs-', 'Acc+', 'Model', 'origin', 'Mpg+']
[8.0, 304.0, 193.0, 4732.0, 18.5, 70.0, 1.0, 10.0]
[8.0, 360.0, 215.0, 4615.0, 14.0, 70.0, 1.0, 10.0]
[8.0, 307.0, 200.0, 4376.0, 15.0, 70.0, 1.0, 10.0]
[8.0, 318.0, 210.0, 4382.0, 13.5, 70.0, 1.0, 10.0]
[8.0, 429.0, 208.0, 4633.0, 11.0, 72.0, 1.0, 10.0]
[8.0, 400.0, 150.0, 4997.0, 14.0, 73.0, 1.0, 10.0]
[8.0, 350.0, 180.0, 3664.0, 11.0, 73.0, 1.0, 10.0]
[8.0, 383.0, 180.0, 4955.0, 11.5, 71.0, 1.0, 10.0]
[8.0, 350.0, 160.0, 4456.0, 13.5, 72.0, 1.0, 10.0]
eg.csv() True

CSV : summarized csv file
(c) 2022 Tim Menzies <timm@ieee.org> BSD-2 license
USAGE: lua seen.lua [OPTIONS]
OPTIONS:
 -e  --eg        start-up example                      = nothing
 -d  --dump      on test failure, exit with stack dump = false
 -f  --file      file with csv data                    = ../data/auto93.csv
 -h  --help      show help                             = false
 -n  --nums      number of nums to keep                = 512
 -s  --seed      random number seed                    = 10019
 -S  --seperator feild seperator                       = ,
